<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
        android:id="@+id/relRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <com.vendor.scrapy.vendorscrapy.customview.TextViewAwsome
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrapy"
            android:textStyle="bold|italic"
            android:textSize="@dimen/_40ssp"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENDOR"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:id="@+id/textView"
            android:layout_below="@+id/tvTitle"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
