<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimension5dp"
    android:elevation="@dimen/dimension5dp"
    card_view:cardCornerRadius="@dimen/dimension5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension5dp"
            android:layout_weight="0.5"
            >

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Books"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItem"
                android:ellipsize="end"
                android:text="1kg - 20Rs"
                android:textSize="@dimen/dimension14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension5dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            >


            <Button
                android:id="@+id/btAdd"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tvUnitValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/btAdd"
                android:layout_toLeftOf="@+id/btMinus"
                android:gravity="center"
                android:paddingLeft="@dimen/dimension2dp"
                android:paddingRight="@dimen/dimension2dp"
                android:text="1(kg)"
                />

            <Button
                android:id="@+id/btMinus"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
